# android-mod-menu-without

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/support/: ActivityMain.java  AppTest.java  Main.java  Menu.java
app/src/main/java/com/mod/: ActivityMain.java  AppTest.java  Main.java
app/src/main/java/com/mod/menu/: Menu.java
app/src/main/java/com/mrfansi/mod/: ActivityMain.java  AppTest.java  Main.java  Menu.java
app/src/main/jni/: Android.mk  Icon.h  main.cpp
app/src/main/jni/Includes/: Chams.h  Logger.h  Utils.h
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
