apply plugin: 'com.android.application'

android {
  compileSdk 30
  defaultConfig {
    applicationId "com.mrfansi.mod"
    minSdkVersion 30
    versionCode 1
    versionName "1.0"
    ndk {
      abiFilters 'armeabi-v7a', 'arm64-v8a'
    }
    signingConfig signingConfigs.debug
  }
  buildTypes {
    release {
      shrinkResources false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      versionNameSuffix '1.0.0'
      multiDexEnabled false
    }
    debug {
      shrinkResources false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      multiDexEnabled false
      signingConfig signingConfigs.debug
      versionNameSuffix '1.0.0'
    }
  }
  externalNativeBuild {
    ndkBuild {
      path file('src/main/jni/Android.mk')
    }
  }
  buildToolsVersion '30.0.3'
  ndkVersion '24.0.8215888'
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  dependenciesInfo {
    includeInApk true
    includeInBundle true
  }
  namespace 'com.mrfansi.mod'
}

//dependencies must be placed below 'android' brackets to get it work on AIDE
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}